{
	"anims": [
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							},
							{
								"t": 41000000,
								"v": [
									0.7071067690849304,
									0.0,
									0.0,
									0.7071067690849304
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									7.821178087397129e-07,
									2.0168522496533114e-06,
									6.674065662082285e-05,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									7.821178087397129e-07,
									2.0168522496533114e-06,
									6.674065662082285e-05,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-6.245418262551539e-06,
									1.146751880645752,
									0.013464394956827164
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-6.245418262551539e-06,
									1.146751880645752,
									0.013464394956827164
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.10753892362117767,
									-9.182402209262364e-06,
									-6.613671575905755e-05,
									0.9942008852958679
								]
							},
							{
								"t": 41000000,
								"v": [
									0.10753892362117767,
									-9.182402209262364e-06,
									-6.613671575905755e-05,
									0.9942008852958679
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-2.710505431213761e-20,
									0.09105440974235535,
									0.019931362941861153
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-2.710505431213761e-20,
									0.09105440974235535,
									0.019931362941861153
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									2.194660631005263e-08,
									-1.8750565065461106e-13,
									-6.57227744449429e-13,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									2.194660631005263e-08,
									-1.8750565065461106e-13,
									-6.57227744449429e-13,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.10874537378549576,
									-2.7755575615628914e-17
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.10874537378549576,
									-2.7755575615628914e-17
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 3
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-2.7755575615628914e-17,
									0.0,
									-4.0389678347315804e-28,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									-2.7755575615628914e-17,
									0.0,
									-4.0389678347315804e-28,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-3.3881317890172014e-21,
									0.12428045272827148,
									2.7755575615628914e-17
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-3.3881317890172014e-21,
									0.12428045272827148,
									2.7755575615628914e-17
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 4
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.10753972083330154,
									1.7933977870462914e-14,
									-2.30639780277736e-13,
									0.9942007660865784
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.10753972083330154,
									1.7933977870462914e-14,
									-2.30639780277736e-13,
									0.9942007660865784
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.13981541991233826,
									4.790083885097829e-09
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.13981541991233826,
									4.790083885097829e-09
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 5
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-5.169878828456423e-26,
									-3.2311742677852644e-27,
									9.907989330470776e-29,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									-5.169878828456423e-26,
									-3.2311742677852644e-27,
									9.907989330470776e-29,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									3.3881317890172014e-21,
									0.09885382652282715,
									-0.03182091563940048
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									3.3881317890172014e-21,
									0.09885382652282715,
									-0.03182091563940048
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 6
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-5.169878828456423e-26,
									-3.2311742677852644e-27,
									9.907989330470776e-29,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									-5.169878828456423e-26,
									-3.2311742677852644e-27,
									9.907989330470776e-29,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.1967695951461792,
									-0.06333986669778824
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.1967695951461792,
									-0.06333986669778824
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 7
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-2.7755575615628914e-17,
									-2.7755575615628914e-17,
									-2.7755575615628914e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									-2.7755575615628914e-17,
									-2.7755575615628914e-17,
									-2.7755575615628914e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0026319322641938925,
									0.045714665204286575,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.0026319322641938925,
									0.045714665204286575,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 8
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.1607060730457306,
									0.0065839290618896484,
									0.05400511249899864,
									0.985501766204834
								]
							},
							{
								"t": 41000000,
								"v": [
									0.1607060730457306,
									0.0065839290618896484,
									0.05400511249899864,
									0.985501766204834
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.09118875116109848,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.09118875116109848,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 9
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.5432581305503845,
									0.4331609010696411,
									0.6037678718566895,
									-0.3907768428325653
								]
							},
							{
								"t": 41000000,
								"v": [
									0.5432581305503845,
									0.4331609010696411,
									0.6037678718566895,
									-0.3907768428325653
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.04302339628338814,
									0.12463884055614471,
									0.004624833818525076
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.04302339628338814,
									0.12463884055614471,
									0.004624833818525076
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 10
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.0020384034141898155,
									0.16236844658851624,
									-0.00033539385185576975,
									0.9867280125617981
								]
							},
							{
								"t": 41000000,
								"v": [
									0.0020384034141898155,
									0.16236844658851624,
									-0.00033539385185576975,
									0.9867280125617981
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.1102230246251565e-16,
									0.26565197110176086,
									2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-1.1102230246251565e-16,
									0.26565197110176086,
									2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 11
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-3.799685146077536e-05,
									-0.0014002430252730846,
									0.005761917680501938,
									0.9999824166297913
								]
							},
							{
								"t": 41000000,
								"v": [
									-3.799685146077536e-05,
									-0.0014002430252730846,
									0.005761917680501938,
									0.9999824166297913
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0009623942314647138,
									0.04736242815852165,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0009623942314647138,
									0.04736242815852165,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 12
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-2.0869242689514067e-06,
									0.00014988497423473746,
									-0.044709742069244385,
									0.9990000128746033
								]
							},
							{
								"t": 41000000,
								"v": [
									-2.0869242689514067e-06,
									0.00014988497423473746,
									-0.044709742069244385,
									0.9990000128746033
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0016695379745215178,
									0.052094366401433945,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0016695379745215178,
									0.052094366401433945,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 13
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-7.311772520779414e-08,
									0.0013519588392227888,
									1.190091012404082e-07,
									0.9999991059303284
								]
							},
							{
								"t": 41000000,
								"v": [
									-7.311772520779414e-08,
									0.0013519588392227888,
									1.190091012404082e-07,
									0.9999991059303284
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.31037047505378723,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.31037047505378723,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 14
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.3274422883987427,
									-0.03678653761744499,
									0.0937613919377327,
									0.9394876956939697
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.3274422883987427,
									-0.03678653761744499,
									0.0937613919377327,
									0.9394876956939697
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.010779284872114658,
									0.052744850516319275,
									-0.02466234751045704
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.010779284872114658,
									0.052744850516319275,
									-0.02466234751045704
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 15
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.16814737021923065,
									0.0009396218811161816,
									-0.023642679676413536,
									0.985477864742279
								]
							},
							{
								"t": 41000000,
								"v": [
									0.16814737021923065,
									0.0009396218811161816,
									-0.023642679676413536,
									0.985477864742279
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.09118875116109848,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.09118875116109848,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 16
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.5631805062294006,
									0.4180288016796112,
									0.5905159115791321,
									0.39921239018440247
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.5631805062294006,
									0.4180288016796112,
									0.5905159115791321,
									0.39921239018440247
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.04302339628338814,
									0.12409459054470062,
									0.0021384810097515583
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.04302339628338814,
									0.12409459054470062,
									0.0021384810097515583
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 17
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.002082427963614464,
									-0.0030168648809194565,
									0.005500510800629854,
									0.9999781250953674
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.002082427963614464,
									-0.0030168648809194565,
									0.005500510800629854,
									0.9999781250953674
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.16941940784454346,
									-0.0007408680394291878
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.16941940784454346,
									-0.0007408680394291878
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 18
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-5.258746386971325e-05,
									-0.002509199781343341,
									0.009944707155227661,
									0.9999474287033081
								]
							},
							{
								"t": 41000000,
								"v": [
									-5.258746386971325e-05,
									-0.002509199781343341,
									0.009944707155227661,
									0.9999474287033081
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0003319547977298498,
									0.027282409369945526,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0003319547977298498,
									0.027282409369945526,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 19
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									1.336296190856956e-05,
									-0.0012557994341477752,
									-0.04122607037425041,
									0.9991490840911865
								]
							},
							{
								"t": 41000000,
								"v": [
									1.336296190856956e-05,
									-0.0012557994341477752,
									-0.04122607037425041,
									0.9991490840911865
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.000768703524954617,
									0.02586796134710312,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.000768703524954617,
									0.02586796134710312,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 20
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									1.214306433183765e-17,
									1.1102230246251565e-16,
									5.898059818321144e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									1.214306433183765e-17,
									1.1102230246251565e-16,
									5.898059818321144e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0011006583226844668,
									0.02131224051117897,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.0011006583226844668,
									0.02131224051117897,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 21
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									3.1416476531376247e-07,
									-0.0015324291307479143,
									-1.1772020513944881e-07,
									0.9999988079071045
								]
							},
							{
								"t": 41000000,
								"v": [
									3.1416476531376247e-07,
									-0.0015324291307479143,
									-1.1772020513944881e-07,
									0.9999988079071045
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.31041184067726135,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.31041184067726135,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 22
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.0008972975774668157,
									0.011457238346338272,
									0.07807658612728119,
									0.9968811273574829
								]
							},
							{
								"t": 41000000,
								"v": [
									0.0008972975774668157,
									0.011457238346338272,
									0.07807658612728119,
									0.9968811273574829
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									2.650849410201772e-06,
									0.027181735262274742,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									2.650849410201772e-06,
									0.027181735262274742,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									0.9999999403953552
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									0.9999999403953552
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 23
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.27935174107551575,
									0.03783518075942993,
									-0.18871250748634338,
									0.9407011866569519
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.27935174107551575,
									0.03783518075942993,
									-0.18871250748634338,
									0.9407011866569519
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.017421720549464226,
									0.053359247744083405,
									-0.02156970091164112
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.017421720549464226,
									0.053359247744083405,
									-0.02156970091164112
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 24
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.0003141979977954179,
									-0.005535542033612728,
									1.4683474773846683e-06,
									0.999984622001648
								]
							},
							{
								"t": 41000000,
								"v": [
									0.0003141979977954179,
									-0.005535542033612728,
									1.4683474773846683e-06,
									0.999984622001648
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.2648492157459259,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.2648492157459259,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 25
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									2.3604457055625971e-07,
									8.545989516051122e-08,
									0.010766314342617989,
									0.9999420642852783
								]
							},
							{
								"t": 41000000,
								"v": [
									2.3604457055625971e-07,
									8.545989516051122e-08,
									0.010766314342617989,
									0.9999420642852783
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0004472299769986421,
									0.05386640876531601,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.0004472299769986421,
									0.05386640876531601,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 26
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									1.734723475976807e-18,
									-6.071532165918825e-18,
									1.3877787807814457e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									1.734723475976807e-18,
									-6.071532165918825e-18,
									1.3877787807814457e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0006526969373226166,
									0.049646325409412384,
									-2.220446049250313e-16
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0006526969373226166,
									0.049646325409412384,
									-2.220446049250313e-16
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 27
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.0006937857833690941,
									0.006982327904552221,
									-0.05427075922489166,
									0.9985015988349915
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.0006937857833690941,
									0.006982327904552221,
									-0.05427075922489166,
									0.9985015988349915
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.15924350917339325,
									-5.2441035222727805e-05
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-5.551115123125783e-17,
									0.15924350917339325,
									-5.2441035222727805e-05
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 28
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.00042704472434706986,
									0.007859612815082073,
									0.05426855757832527,
									0.99849534034729
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.00042704472434706986,
									0.007859612815082073,
									0.05426855757832527,
									0.99849534034729
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0029063639231026173,
									0.02664140611886978,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.0029063639231026173,
									0.02664140611886978,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 29
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-2.043012045760406e-06,
									0.0003416005347389728,
									-0.0016314878594130278,
									0.9999986290931702
								]
							},
							{
								"t": 41000000,
								"v": [
									-2.043012045760406e-06,
									0.0003416005347389728,
									-0.0016314878594130278,
									0.9999986290931702
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.00020546694577205926,
									0.04810599982738495,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.00020546694577205926,
									0.04810599982738495,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 30
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-2.0816681711721685e-17,
									-6.938893903907228e-18,
									1.3877787807814457e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									-2.0816681711721685e-17,
									-6.938893903907228e-18,
									1.3877787807814457e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.002903713146224618,
									0.018422363325953484,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.002903713146224618,
									0.018422363325953484,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 31
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.5069356560707092,
									0.05373585224151611,
									0.09785228967666626,
									0.8547242879867554
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.5069356560707092,
									0.05373585224151611,
									0.09785228967666626,
									0.8547242879867554
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.3877787807814457e-17,
									0.5018443465232849,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-1.3877787807814457e-17,
									0.5018443465232849,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 32
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									1.7672495411513722e-17,
									1.179069862577986e-17,
									2.7755575615628914e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									1.7672495411513722e-17,
									1.179069862577986e-17,
									2.7755575615628914e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									5.551115123125783e-17,
									0.05955081433057785,
									1.734723475976807e-18
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									5.551115123125783e-17,
									0.05955081433057785,
									1.734723475976807e-18
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 33
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									1.5720931501039814e-17,
									5.454892180317694e-17,
									-1.3877787807814457e-17,
									1.0
								]
							},
							{
								"t": 41000000,
								"v": [
									1.5720931501039814e-17,
									5.454892180317694e-17,
									-1.3877787807814457e-17,
									1.0
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.3877787807814457e-17,
									0.061570294201374054,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-1.3877787807814457e-17,
									0.061570294201374054,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 34
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.0004627095186151564,
									-0.005908478982746601,
									0.9999603629112244,
									0.006647885777056217
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.0004627095186151564,
									-0.005908478982746601,
									0.9999603629112244,
									0.006647885777056217
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.1024358719587326,
									-0.050561726093292236,
									-0.010624702088534832
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									-0.1024358719587326,
									-0.050561726093292236,
									-0.010624702088534832
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									0.9999999403953552
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									0.9999999403953552
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 35
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.2711067199707031,
									-0.029003705829381943,
									-0.008173058740794659,
									0.9620774984359741
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.2711067199707031,
									-0.029003705829381943,
									-0.008173058740794659,
									0.9620774984359741
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.1541530340909958,
									9.71445146547012e-17
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									2.7755575615628914e-17,
									0.1541530340909958,
									9.71445146547012e-17
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 36
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.0006556565640494227,
									-0.006753711029887199,
									0.9999557733535767,
									-0.006514235865324736
								]
							},
							{
								"t": 41000000,
								"v": [
									0.0006556565640494227,
									-0.006753711029887199,
									0.9999557733535767,
									-0.006514235865324736
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.1024358719587326,
									-0.050561726093292236,
									-0.012952386401593685
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.1024358719587326,
									-0.050561726093292236,
									-0.012952386401593685
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 37
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.5157182812690735,
									-0.04818800836801529,
									-0.09572992473840714,
									0.8500284552574158
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.5157182812690735,
									-0.04818800836801529,
									-0.09572992473840714,
									0.8500284552574158
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.5015909671783447,
									-1.3877787807814457e-17
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.5015909671783447,
									-1.3877787807814457e-17
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999999403953552,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 38
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.04500393941998482,
									-0.00042884392314590514,
									-0.01341478805989027,
									0.9988966584205627
								]
							},
							{
								"t": 41000000,
								"v": [
									0.04500393941998482,
									-0.00042884392314590514,
									-0.01341478805989027,
									0.9988966584205627
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.5169558525085449,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.5169558525085449,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									0.9999999403953552
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									0.9999999403953552,
									0.9999999403953552
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 39
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.2837732136249542,
									0.0256112702190876,
									0.007582305930554867,
									0.9585193395614624
								]
							},
							{
								"t": 41000000,
								"v": [
									-0.2837732136249542,
									0.0256112702190876,
									0.007582305930554867,
									0.9585193395614624
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.1478612869977951,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.1478612869977951,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									0.9999999403953552,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 40
		},
		{
			"anim": {
				"flags": [
					"UseQuaternionForRotation"
				],
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.04090479761362076,
									0.00040817857370711863,
									0.013396036811172962,
									0.9990731477737427
								]
							},
							{
								"t": 41000000,
								"v": [
									0.04090479761362076,
									0.00040817857370711863,
									0.013396036811172962,
									0.9990731477737427
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.3877787807814457e-17,
									0.5169357061386108,
									-1.734723475976807e-18
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.3877787807814457e-17,
									0.5169357061386108,
									-1.734723475976807e-18
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 41000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 41
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			41,
			41,
			41,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/hat/hat.scn"
		},
		{
			"name": "props/watering_can/watering_can.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/backpack-crt/backpack-crt.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "automaton"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "mixamorig_RightLeg"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "mixamorig_RightFoot"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "mixamorig_RightToeBase"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "mixamorig_RightToe_End"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "mixamorig_Hips"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "mixamorig_Spine"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "mixamorig_Spine1"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "mixamorig_Spine2"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "mixamorig_Neck"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "mixamorig_Head"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "mixamorig_HeadTop_End"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "mixamorig_LeftShoulder"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "mixamorig_LeftArm"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "mixamorig_LeftForeArm"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "mixamorig_LeftHand"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "mixamorig_LeftHandThumb1"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "mixamorig_LeftHandThumb2"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "mixamorig_LeftHandThumb3"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "mixamorig_LeftHandThumb4"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "mixamorig_LeftHandIndex1"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "mixamorig_LeftHandIndex2"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "mixamorig_LeftHandIndex3"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "mixamorig_LeftHandIndex4"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "mixamorig_RightShoulder"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "mixamorig_RightArm"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "mixamorig_RightForeArm"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "mixamorig_RightHand"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "mixamorig_RightHandThumb1"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "mixamorig_RightHandThumb2"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "mixamorig_RightHandThumb3"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "mixamorig_RightHandThumb4"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "mixamorig_RightHandIndex1"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "mixamorig_RightHandIndex2"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "mixamorig_RightHandIndex3"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "mixamorig_RightHandIndex4"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "mixamorig_LeftUpLeg"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "mixamorig_LeftLeg"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "mixamorig_LeftFoot"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "mixamorig_LeftToeBase"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"name": "mixamorig_LeftToe_End"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "mixamorig_RightUpLeg"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "hand_target_A"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"instance": 0,
			"name": "hat"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"name": "hand_target_can"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 45,
			"instance": 1,
			"name": "watering_can"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"name": "GrabNodeRight"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"name": "GrabNodeLeft"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 3,
			"name": "backpack-crt"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"name": "bacpack-pivot"
		}
	],
	"objects": [
		{
			"bones": [
				1,
				2,
				3,
				5,
				37,
				38,
				39,
				6,
				41,
				36,
				32,
				33,
				27,
				29,
				13,
				14,
				15,
				25,
				26,
				8,
				24,
				7,
				28,
				20,
				21,
				22,
				34,
				12,
				17,
				16,
				18,
				30,
				9,
				10
			],
			"material_infos": [
				{
					"name": "automaton"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [
						"EnableSkinning"
					],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "characters/automaton/automaton_albedo.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "characters/automaton/automaton_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "characters/automaton/automaton_orm.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"path": "characters/automaton/automaton_emission.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelf",
							"type": "vec4",
							"value": [
								4.0,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "characters/automaton/automaton_87.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "mixamo.com",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				},
				{
					"anim": 1,
					"node": 5
				},
				{
					"anim": 2,
					"node": 6
				},
				{
					"anim": 3,
					"node": 7
				},
				{
					"anim": 4,
					"node": 8
				},
				{
					"anim": 5,
					"node": 9
				},
				{
					"anim": 6,
					"node": 10
				},
				{
					"anim": 7,
					"node": 11
				},
				{
					"anim": 8,
					"node": 19
				},
				{
					"anim": 9,
					"node": 13
				},
				{
					"anim": 10,
					"node": 12
				},
				{
					"anim": 11,
					"node": 15
				},
				{
					"anim": 12,
					"node": 17
				},
				{
					"anim": 13,
					"node": 18
				},
				{
					"anim": 14,
					"node": 14
				},
				{
					"anim": 15,
					"node": 16
				},
				{
					"anim": 16,
					"node": 25
				},
				{
					"anim": 17,
					"node": 24
				},
				{
					"anim": 18,
					"node": 20
				},
				{
					"anim": 19,
					"node": 21
				},
				{
					"anim": 20,
					"node": 22
				},
				{
					"anim": 21,
					"node": 23
				},
				{
					"anim": 22,
					"node": 26
				},
				{
					"anim": 23,
					"node": 34
				},
				{
					"anim": 24,
					"node": 28
				},
				{
					"anim": 25,
					"node": 27
				},
				{
					"anim": 26,
					"node": 30
				},
				{
					"anim": 27,
					"node": 31
				},
				{
					"anim": 28,
					"node": 32
				},
				{
					"anim": 29,
					"node": 33
				},
				{
					"anim": 30,
					"node": 29
				},
				{
					"anim": 31,
					"node": 35
				},
				{
					"anim": 32,
					"node": 38
				},
				{
					"anim": 33,
					"node": 40
				},
				{
					"anim": 34,
					"node": 4
				},
				{
					"anim": 35,
					"node": 41
				},
				{
					"anim": 36,
					"node": 3
				},
				{
					"anim": 37,
					"node": 36
				},
				{
					"anim": 38,
					"node": 2
				},
				{
					"anim": 39,
					"node": 37
				},
				{
					"anim": 40,
					"node": 39
				},
				{
					"anim": 41,
					"node": 1
				}
			],
			"t_end": 33000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 41,
			"pos": [
				1.3877787807814457e-17,
				0.5169357061386108,
				0.0
			],
			"rot": [
				4.713221073150635,
				0.12676185369491577,
				1.542335867881775
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.5015909671783447,
				-6.938893903907228e-18
			],
			"rot": [
				-63.15237808227539,
				-9.964028358459473,
				-6.602400007094209e-16
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 2,
			"pos": [
				1.3877787807814457e-17,
				0.1541530340909958,
				1.1102230246251565e-16
			],
			"rot": [
				-31.474924087524414,
				-3.453538656234741,
				1.8646210606359376e-15
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 3,
			"pos": [
				0.0,
				0.061570294201374054,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0019569098949432373,
				1.1406193971633911,
				-0.012227126397192478
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 5,
			"pos": [
				0.0,
				0.09105440974235535,
				0.019931361079216003
			],
			"rot": [
				12.347016334533691,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 6,
			"pos": [
				0.0,
				0.10874537378549576,
				6.938893903907228e-18
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.12428045272827148,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				0.0,
				0.13981541991233826,
				4.790083885097829e-09
			],
			"rot": [
				-12.347016334533691,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 9,
			"pos": [
				0.0,
				0.09885382652282715,
				-0.03182091563940048
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 10,
			"pos": [
				0.0,
				0.1967695951461792,
				-0.06333986669778824
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				0.04302339628338814,
				0.12463884055614471,
				0.004624833818525076
			],
			"rot": [
				-70.70059204101563,
				83.86445617675781,
				179.99740600585938
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 12,
			"pos": [
				-1.3877787807814457e-17,
				0.09118875116109848,
				-1.1102230246251565e-16
			],
			"rot": [
				13.892961502075195,
				1.3379322290420532,
				5.555723190307617
			],
			"scl": [
				1.0,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 13,
			"pos": [
				-1.3877787807814457e-17,
				0.31037047505378723,
				-1.1102230246251565e-16
			],
			"rot": [
				1.7819294929504395,
				0.3076598644256592,
				9.797492980957031
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 14,
			"pos": [
				-3.469446951953614e-17,
				0.26565197110176086,
				0.0
			],
			"rot": [
				-0.6744889616966248,
				18.699430465698242,
				-2.770137071609497
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 15,
			"pos": [
				-0.010779284872114658,
				0.052744850516319275,
				-0.02466234751045704
			],
			"rot": [
				-23.96449851989746,
				-5.810318470001221,
				14.064863204956055
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 16,
			"pos": [
				0.0009623942314647138,
				0.04736242815852165,
				-1.1102230246251565e-16
			],
			"rot": [
				-5.9723381996154785,
				-2.5150786248979594e-15,
				-6.3958212708739755e-15
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 17,
			"pos": [
				0.0016695379745215178,
				0.052094366401433945,
				-1.1102230246251565e-16
			],
			"rot": [
				-1.4185377359390259,
				-4.613310313595449e-15,
				-6.363058036474179e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 18,
			"pos": [
				-0.0026319322641938925,
				0.045714665204286575,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 15,
			"pos": [
				2.7755575615628914e-17,
				0.16941940784454346,
				-0.0007408680394291878
			],
			"rot": [
				-21.109886169433594,
				-0.47355103492736816,
				1.3146417140960693
			],
			"scl": [
				1.0,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 20,
			"pos": [
				0.0003319547977298498,
				0.027282409369945526,
				1.1102230246251565e-16
			],
			"rot": [
				-13.67431354522705,
				2.4067282878675574e-15,
				3.273336801807615e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 21,
			"pos": [
				0.000768703524954617,
				0.02586796134710312,
				0.0
			],
			"rot": [
				13.81293773651123,
				-3.1805532362818526e-15,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 22,
			"pos": [
				-0.0011006583226844668,
				0.02131224051117897,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				-0.04302339628338814,
				0.12409459054470062,
				0.0021384810097515583
			],
			"rot": [
				-69.97430419921875,
				-87.15509796142578,
				179.9859161376953
			],
			"scl": [
				1.0,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				-1.3877787807814457e-17,
				0.09118875116109848,
				0.0
			],
			"rot": [
				15.027066230773926,
				-0.20371493697166443,
				-0.7856627702713013
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 25,
			"pos": [
				0.0,
				0.31041184067726135,
				1.1102230246251565e-16
			],
			"rot": [
				2.0070817470550537,
				-0.3487081527709961,
				-9.858221054077148
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 26,
			"pos": [
				2.7755575615628914e-17,
				0.2648492157459259,
				-1.1102230246251565e-16
			],
			"rot": [
				1.0644280910491943,
				-0.6489948034286499,
				-1.5242972373962402
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 27,
			"pos": [
				0.017421720549464226,
				0.053359247744083405,
				-0.02156970091164112
			],
			"rot": [
				-19.90582275390625,
				6.895819187164307,
				-19.555408477783203
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				-0.00020546694577205926,
				0.04810599982738495,
				-1.1102230246251565e-16
			],
			"rot": [
				-6.753297328948975,
				2.0940098713475822e-17,
				3.202776627960727e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 29,
			"pos": [
				-0.0004472299769986421,
				0.05386640876531601,
				1.1102230246251565e-16
			],
			"rot": [
				0.003428518306463957,
				2.236326328824555e-16,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 30,
			"pos": [
				0.0006526969373226166,
				0.049646325409412384,
				-1.1102230246251565e-16
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 27,
			"pos": [
				-1.734723475976807e-17,
				0.15924350917339325,
				-5.2441035222727805e-05
			],
			"rot": [
				-23.506174087524414,
				-1.0278056859970093,
				2.575477123260498
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 32,
			"pos": [
				-0.0029063639231026173,
				0.02664140611886978,
				-1.1102230246251565e-16
			],
			"rot": [
				-16.481487274169922,
				-1.5902766181409263e-15,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 33,
			"pos": [
				2.650849410201772e-06,
				0.027181735262274742,
				-1.1102230246251565e-16
			],
			"rot": [
				16.69639015197754,
				-2.0672730579918185e-15,
				-1.660273409198772e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 34,
			"pos": [
				0.002903713146224618,
				0.018422363325953484,
				1.1102230246251565e-16
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 5,
			"pos": [
				0.1024358719587326,
				-0.050561726093292236,
				-0.012952386401593685
			],
			"rot": [
				-0.7228870391845703,
				1.1182524999184333e-16,
				-172.84744262695313
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 36,
			"pos": [
				0.0,
				0.5169558525085449,
				0.0
			],
			"rot": [
				4.813844680786133,
				-0.1296270787715912,
				-1.5443042516708374
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": 37,
			"pos": [
				-2.7755575615628914e-17,
				0.5018443465232849,
				-6.938893903907228e-18
			],
			"rot": [
				-61.91290283203125,
				10.529317855834961,
				-8.444309149798943e-16
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 38,
			"pos": [
				0.0,
				0.1478612869977951,
				0.0
			],
			"rot": [
				-32.983154296875,
				3.0611114501953125,
				-3.791652355858519e-15
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 39,
			"pos": [
				2.7755575615628914e-17,
				0.05955081433057785,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 5,
			"pos": [
				-0.1024358719587326,
				-0.050561726093292236,
				-0.010624702088534832
			],
			"rot": [
				-0.5123786330223083,
				-2.8576437891791016e-16,
				172.84716796875
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 5,
			"pos": [
				0.23663213849067688,
				0.3512864112854004,
				-0.34134000539779663
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 11,
			"pos": [
				0.00485561229288578,
				-0.08098351955413818,
				0.030278200283646584
			],
			"rot": [
				11.418618202209473,
				0.0,
				0.0
			],
			"scl": [
				0.82960045337677,
				0.879593551158905,
				1.0111839771270752
			]
		},
		{
			"parent": 5,
			"pos": [
				-0.3868989050388336,
				-0.26337456703186035,
				-0.10654865950345993
			],
			"rot": [
				-0.0,
				-90.0,
				165.62364196777344
			],
			"scl": [
				0.9999997019767761,
				0.9999997615814209,
				0.9999998807907104
			]
		},
		{
			"parent": 44,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 27,
			"pos": [
				-2.8312206268310547e-07,
				0.14125919342041016,
				-0.032662034034729004
			],
			"rot": [
				-1.1099053153884597e-05,
				-79.9999771118164,
				-179.9999237060547
			],
			"scl": [
				1.0000001192092896,
				1.0000001192092896,
				1.0000001192092896
			]
		},
		{
			"parent": 15,
			"pos": [
				-2.980232238769531e-07,
				0.14125913381576538,
				-0.032662034034729004
			],
			"rot": [
				-7.683963303861674e-06,
				69.99999237060547,
				179.99989318847656
			],
			"scl": [
				1.0,
				1.0000001192092896,
				0.9999998807907104
			]
		},
		{
			"parent": 43,
			"pos": [
				0.0,
				0.006690502166748047,
				0.0
			],
			"rot": [
				-4.656947567127645e-06,
				-179.99996948242188,
				-179.99996948242188
			],
			"scl": [
				0.2749999761581421,
				0.2750000059604645,
				0.2749999463558197
			]
		},
		{
			"parent": 54,
			"pos": [
				0.0,
				-3.8623809814453125e-05,
				3.656744956970215e-05
			],
			"rot": [
				1.7075469713745406e-06,
				2.605509905051484e-11,
				8.257416084234137e-06
			],
			"scl": [
				1.0,
				1.0000001192092896,
				1.0000001192092896
			]
		},
		{
			"parent": 8,
			"pos": [
				-0.0019569098949432373,
				0.03269999846816063,
				0.07509999722242355
			],
			"rot": [
				3.9999992847442627,
				-179.99989318847656,
				-8.257409717771225e-06
			],
			"scl": [
				0.550000011920929,
				0.550000011920929,
				0.550000011920929
			]
		}
	]
}