{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							6,
							36,
							41,
							42,
							44
						],
						"ref": 5
					},
					{
						"children": [
							7
						],
						"ref": 6
					},
					{
						"children": [
							8
						],
						"ref": 7
					},
					{
						"children": [
							9,
							12,
							24
						],
						"ref": 8
					},
					{
						"children": [
							10
						],
						"ref": 9
					},
					{
						"children": [
							11
						],
						"ref": 10
					},
					{
						"children": [
							43
						],
						"ref": 11
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							14
						],
						"ref": 13
					},
					{
						"children": [
							15
						],
						"ref": 14
					},
					{
						"children": [
							16,
							20,
							51
						],
						"ref": 15
					},
					{
						"children": [
							17
						],
						"ref": 16
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							25
						],
						"ref": 24
					},
					{
						"children": [
							26
						],
						"ref": 25
					},
					{
						"children": [
							27
						],
						"ref": 26
					},
					{
						"children": [
							28,
							32,
							50
						],
						"ref": 27
					},
					{
						"children": [
							29
						],
						"ref": 28
					},
					{
						"children": [
							33
						],
						"ref": 32
					},
					{
						"children": [
							34
						],
						"ref": 33
					},
					{
						"children": [
							35
						],
						"ref": 34
					},
					{
						"children": [
							37
						],
						"ref": 36
					},
					{
						"children": [
							1
						],
						"ref": 41
					},
					{
						"children": [
							45
						],
						"ref": 44
					}
				],
				"roots": [
					0,
					5
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 10.453761100769043,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "rotation"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9951092600822449,
				-0.012746728956699371,
				-0.09810541570186615,
				0.992466390132904,
				0.0,
				0.9916702508926392,
				-0.12884636223316193,
				2.7670347690582275,
				0.0989261344075203,
				0.12821915745735168,
				0.9868208169937134,
				-10.289920806884766
			],
			"perspective_fov": 0.19963757693767548,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}