{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			90,
			90,
			90,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "telephone_body"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "square_shadow"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 1,
			"name": "round_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "telephone"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/telephone/telephone_albedo.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/telephone/telephone_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/telephone/telephone_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								3.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uMignolaDarkTint",
							"type": "vec4",
							"value": [
								0.08016884326934814,
								0.04346707463264465,
								0.006765308789908886,
								0.21176472306251526
							]
						},
						{
							"name": "uMignolaLightTint",
							"type": "vec4",
							"value": [
								1.0,
								0.8541900515556335,
								0.7046413421630859,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/telephone/telephone_body_42.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-0.02651386521756649,
				-0.006672364193946123
			],
			"rot": [
				-89.99996185302734,
				0.0,
				0.0
			],
			"scl": [
				0.44941169023513794,
				0.9999999403953552,
				0.7048967480659485
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0312007088214159,
				-0.006665508262813091
			],
			"rot": [
				-89.99996185302734,
				0.0,
				0.0
			],
			"scl": [
				0.7258275151252747,
				0.9999999403953552,
				0.7221737504005432
			]
		}
	]
}