{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.4986657202243805,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.25413528084754944,
									0.06530320644378662,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.2246465878873718e-16,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.24453043937683105,
									-0.06530320644378662,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 50000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 100000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 150000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 250000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 350000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 400000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 450000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 500000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 550000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 600000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 650000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 700000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 750000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 800000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 850000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 900000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 950000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1050000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 1100000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1150000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1250000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1300000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1350000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1400000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1450000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1550000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1600000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.4986657202243805,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 50000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									-0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 100000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 150000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 250000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 350000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									-0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 400000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 450000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									-0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 500000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 550000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 600000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 650000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 700000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 750000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									-0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 800000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 850000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									-0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 900000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 950000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1050000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1100000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1150000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									-0.1745329201221466
								]
							},
							{
								"bias": 0.0,
								"t": 1200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1250000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									-0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 1300000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1350000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1400000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1450000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1550000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									-0.0872664600610733
								]
							},
							{
								"bias": 0.0,
								"t": 1600000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 3
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.24453043937683105,
									-0.06530320644378662,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 4
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.25413528084754944,
									0.06530320644378662,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.2246465878873718e-16,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 5
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "telephone_speaker"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "pivot_0"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "pivot_1"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "telephone"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/telephone/telephone_albedo.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/telephone/telephone_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/telephone/telephone_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								3.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/telephone/telephone_speaker_43.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "still",
			"node_anims": [
				{
					"anim": 5,
					"node": 0
				},
				{
					"anim": 4,
					"node": 1
				},
				{
					"anim": 0,
					"node": 2
				}
			],
			"t_end": 30000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "ring",
			"node_anims": [
				{
					"anim": 1,
					"node": 0
				},
				{
					"anim": 2,
					"node": 1
				},
				{
					"anim": 3,
					"node": 2
				}
			],
			"t_end": 2000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 2,
			"pos": [
				-0.25413528084754944,
				0.06530320644378662,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.24453043937683105,
				-0.06530320644378662,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.4986657202243805,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}