{
	"features": [],
	"uniforms": [
		{"name": "uColorCenter", "type": "Color", "value": [0.2, 0.7, 1.0, 1.0]},
		{"name": "uColorSides", "type": "Color", "value": [0.1, 0.35, 0.7, 1.0]},
		{"name": "uPosCenter", "type": "Vec4", "value": [0.5, 0.5, 0.0, 0.0]},
		{"name": "uPowSky", "type": "Vec4", "value": [1.0, 0.0, 1.0, 1.0]},
		{"name": "uFog", "type": "Vec4", "value": [1.0, 0.0, 0.0, 0.0]},
		{"name": "uSkyParams", "type": "Vec4", "value": [1.0, 0.85, 0.005, 0.6]},
		{"name": "uSkyNoise", "type": "Sampler", "channel": 0},
		{"name": "uSkyStars", "type": "Sampler", "channel": 1}
	]

}
