{
	"cameras": [
		{
			"fov": 1.0471975803375244,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 1.0471975803375244,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.37175166606903076,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.8726646304130554,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 1.0786099433898926,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.6981316804885864,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.7853981852531433,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.7853981852531433,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.7853981852531433,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 1.0471975803375244,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			20,
			10,
			34,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 145,
		"fog_color": [
			17,
			9,
			23,
			255
		],
		"fog_far": 2500.0,
		"fog_near": 50.0,
		"probe": {
			"irradiance_map": "probes/satara_night_no_lamps_1k.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/satara_night_no_lamps_1k.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "characters/automaton/automaton-rig-tpose.scn"
		},
		{
			"name": "props/telephone/telephone.scn"
		},
		{
			"name": "props/telephone/telephone_speaker.scn"
		},
		{
			"name": "props/watering_can/watering_can.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				80,
				155,
				255,
				255
			],
			"diffuse_intensity": 4.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.5026460886001587,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0,
			"shadow_type": "map",
			"specular": [
				255,
				173,
				80,
				255
			],
			"specular_intensity": 25.0,
			"type": "spot"
		},
		{
			"diffuse": [
				117,
				187,
				255,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.36651739478111267,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 14.399999618530273,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				198,
				75,
				255
			],
			"specular_intensity": 5.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				77,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 2.299999952316284,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				154,
				0,
				255
			],
			"specular_intensity": 5.0,
			"type": "point"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "house"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "ground"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "trashcan"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "wood_pieces"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "saloon"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "mountains"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "house_pieces"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "crate"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "table"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "wooden_chest"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "wooden_stick_long"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "wooden_stick_short"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "reservoir"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "ground_valley"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "walls"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "MainLight"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "Light"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				2,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "LightHouse"
		},
		{
			"components": [
				18,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "Camera_Angle_0"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 0,
			"name": "automaton-rig-tpose"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "path_1"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "path_0"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "path_2"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 1,
			"name": "telephone"
		},
		{
			"components": [
				21,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "Camera_Angle_1"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 2,
			"name": "telephone_speaker"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "path_4"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "path_3"
		},
		{
			"components": [
				28,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				29,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				30,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				31,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				32,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				56,
				4294967295,
				42,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				33,
				4294967295,
				20,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				34,
				4294967295,
				21,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				35,
				4294967295,
				22,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				36,
				4294967295,
				23,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				37,
				4294967295,
				24,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				38,
				4294967295,
				25,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				39,
				4294967295,
				26,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				40,
				4294967295,
				27,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				42,
				4294967295,
				29,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				41,
				4294967295,
				28,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				43,
				4294967295,
				30,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				44,
				4294967295,
				31,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				45,
				4294967295,
				32,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				46,
				4294967295,
				33,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				47,
				4294967295,
				34,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				48,
				4294967295,
				35,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				49,
				4294967295,
				36,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"name": "grass_fern_5_1"
		},
		{
			"components": [
				50,
				4294967295,
				37,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 51,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				51,
				4294967295,
				38,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				52,
				4294967295,
				39,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				53,
				4294967295,
				40,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				54,
				4294967295,
				41,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 55,
			"name": "grass_terrain_grass_coverd"
		},
		{
			"components": [
				55,
				2,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"name": "Camera_Phone_0"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 3,
			"name": "watering_can"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 58,
			"instance": 10,
			"name": "round_shadow"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 59,
			"instance": 6,
			"name": "round_shadow"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 7,
			"name": "round_shadow"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 61,
			"instance": 11,
			"name": "round_shadow"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 62,
			"instance": 9,
			"name": "round_shadow"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 63,
			"instance": 8,
			"name": "round_shadow"
		},
		{
			"components": [
				65,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 64,
			"instance": 4,
			"name": "round_shadow"
		},
		{
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 65,
			"instance": 5,
			"name": "square_shadow"
		},
		{
			"components": [
				66,
				3,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 66,
			"name": "Camera_Angle_2"
		},
		{
			"components": [
				67,
				4,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 139,
			"name": "Camera_Indoor_0"
		},
		{
			"components": [
				68,
				5,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 140,
			"name": "Camera_Phone_1"
		},
		{
			"components": [
				69,
				6,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 141,
			"name": "Camera_Drone_0"
		},
		{
			"components": [
				70,
				7,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 142,
			"name": "Camera_Drone_1"
		},
		{
			"components": [
				71,
				8,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 143,
			"name": "Camera_Ground_0"
		},
		{
			"components": [
				72,
				9,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 144,
			"name": "Camera_Ground_1"
		},
		{
			"components": [
				73,
				10,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 145,
			"name": "Camera"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/house_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "ground_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/ground_43.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/trashcan_44.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/wood_pieces_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wood_pieces_45.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "saloon_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/saloon_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/saloon_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material #0"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/mountains_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/house_pieces_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/crate_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/wood_pieces_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/table_50.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_chest_51.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_stick_long_52.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_stick_short_53.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "reservoir_mat"
				},
				{
					"name": "reservoir_shadow"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/reservoir_color.png",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/reservoir_shadow.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/reservoir_57.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "ground_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/ground_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/ground_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/ground_valley_58.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "walls_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/walls_color.png",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/walls_59.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_fern_5_1_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grass_material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/grass/grass_color_pallets.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/grass/grass_terrain_grass_coverd_60.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.772429943084717,
				0.0,
				-4.910924911499023
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.8632450103759766,
				0.0,
				-4.876794815063477
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.07861500978469849,
				0.0,
				-4.9182448387146
			],
			"rot": [
				89.99999237060547,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				3.171880006790161,
				0.0,
				-0.7665345072746277
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.0408449172973633,
				0.8565569519996643,
				2.7923717498779297
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				3.02378511428833,
				0.5436540246009827,
				2.711693286895752
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				13.487442970275879,
				3.814697265625e-06,
				21.413883209228516
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.38762378692627,
				37.19560241699219,
				-17.066307067871094
			],
			"rot": [
				68.13285064697266,
				35.56696319580078,
				33.56863784790039
			],
			"scl": [
				0.9999998211860657,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": 12,
			"pos": [
				-3.6243410110473633,
				-4.529991149902344,
				-1.027187863655854e-07
			],
			"rot": [
				-26.256072998046875,
				152.33575439453125,
				-166.943603515625
			],
			"scl": [
				0.9999998807907104,
				0.9999995827674866,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				3.717487335205078,
				3.8947601318359375,
				-3.189459800720215
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				16.45880889892578,
				3.9319510459899902,
				-17.736343383789063
			],
			"rot": [
				7.591828346252441,
				-38.53185272216797,
				0.0
			],
			"scl": [
				1.0,
				0.9999798536300659,
				0.9999792575836182
			]
		},
		{
			"parent": null,
			"pos": [
				1.7828936576843262,
				0.0,
				16.49087142944336
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				1.499999761581421,
				1.5,
				1.499999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-6.821294784545898,
				1.829451560974121,
				-3.4030888080596924
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				7.953896522521973,
				3.605653762817383,
				-16.729175567626953
			],
			"rot": [
				-2.2917115688323975,
				-50.27801513671875,
				0.0
			],
			"scl": [
				0.9999498128890991,
				0.999854326248169,
				0.9998517036437988
			]
		},
		{
			"parent": null,
			"pos": [
				8.08944034576416,
				1.9073486328125e-06,
				16.57158660888672
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.001506805419922,
				0.0,
				16.504940032958984
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.023235321044922,
				0.0,
				-7.714275360107422
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.821294784545898,
				2.291163682937622,
				-3.514221668243408
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-6.84964656829834,
				0.0,
				-4.648656845092773
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.203303337097168,
				0.0,
				-9.44023323059082
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.663345336914063,
				0.0,
				6.907290458679199
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				11.102789878845215,
				1.9073486328125e-06,
				4.706604957580566
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				1.2000000476837158,
				1.2000000476837158
			]
		},
		{
			"parent": null,
			"pos": [
				10.7413969039917,
				1.9073486328125e-06,
				2.588534355163574
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				13.1216459274292,
				1.9073486328125e-06,
				5.631194114685059
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.2999999523162842,
				1.2999999523162842,
				1.2999999523162842
			]
		},
		{
			"parent": null,
			"pos": [
				12.93002986907959,
				1.9073486328125e-06,
				1.1130475997924805
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.100000023841858,
				1.100000023841858,
				1.100000023841858
			]
		},
		{
			"parent": null,
			"pos": [
				11.44083023071289,
				-7.62939453125e-06,
				6.010129928588867
			],
			"rot": [
				-5.910295632760706e-15,
				-32.61433410644531,
				3.781876325097784e-15
			],
			"scl": [
				0.800000011920929,
				0.800000011920929,
				0.800000011920929
			]
		},
		{
			"parent": null,
			"pos": [
				12.197689056396484,
				-7.62939453125e-06,
				3.8824329376220703
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				9.715765953063965,
				-1.9073486328125e-06,
				-6.877504348754883
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.77621078491211,
				0.0,
				-6.505017280578613
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				1.2000000476837158,
				1.2000000476837158
			]
		},
		{
			"parent": null,
			"pos": [
				11.075210571289063,
				0.0,
				-8.490975379943848
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.795066833496094,
				0.0,
				-5.580428123474121
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.2999999523162842,
				1.2999999523162842,
				1.2999999523162842
			]
		},
		{
			"parent": null,
			"pos": [
				11.277881622314453,
				0.0,
				-4.840453147888184
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.100000023841858,
				1.100000023841858,
				1.100000023841858
			]
		},
		{
			"parent": null,
			"pos": [
				11.714978218078613,
				-9.5367431640625e-06,
				-5.872527122497559
			],
			"rot": [
				-5.910293091661864e-15,
				-32.614356994628906,
				3.781876325097784e-15
			],
			"scl": [
				0.7999998331069946,
				0.800000011920929,
				0.7999998331069946
			]
		},
		{
			"parent": null,
			"pos": [
				11.714653015136719,
				-9.5367431640625e-06,
				-7.318206787109375
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				9.212723731994629,
				-9.5367431640625e-06,
				-8.470612525939941
			],
			"rot": [
				-5.862004590371844e-15,
				33.33876037597656,
				-3.856299180942388e-15
			],
			"scl": [
				0.8000001907348633,
				0.800000011920929,
				0.8000001907348633
			]
		},
		{
			"parent": null,
			"pos": [
				13.336348533630371,
				-2.1457672119140625e-06,
				-7.592592239379883
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				11.072449684143066,
				1.9073486328125e-06,
				0.3754434585571289
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.100000023841858,
				1.100000023841858,
				1.100000023841858
			]
		},
		{
			"parent": null,
			"pos": [
				16.019912719726563,
				-9.5367431640625e-06,
				-9.015096664428711
			],
			"rot": [
				-5.862004590371844e-15,
				33.33876037597656,
				-3.856299180942388e-15
			],
			"scl": [
				0.8000001907348633,
				0.800000011920929,
				0.8000001907348633
			]
		},
		{
			"parent": null,
			"pos": [
				13.622469902038574,
				-9.775161743164063e-06,
				-11.303662300109863
			],
			"rot": [
				-7.0167078561561656e-15,
				24.999996185302734,
				0.0
			],
			"scl": [
				0.75,
				0.75,
				0.75
			]
		},
		{
			"parent": null,
			"pos": [
				15.628046035766602,
				-9.775161743164063e-06,
				-11.351635932922363
			],
			"rot": [
				-7.0167078561561656e-15,
				45.0,
				0.0
			],
			"scl": [
				0.800000011920929,
				0.800000011920929,
				0.800000011920929
			]
		},
		{
			"parent": null,
			"pos": [
				11.57356071472168,
				-2.1457672119140625e-06,
				-10.969064712524414
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.499969482421875,
				-1.9073486328125e-06,
				-7.023159027099609
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-11.032647132873535,
				-1.1444091796875e-05,
				-10.35020923614502
			],
			"rot": [
				-5.862004590371844e-15,
				-19.99999237060547,
				-3.856299180942388e-15
			],
			"scl": [
				0.8000001907348633,
				0.800000011920929,
				0.8000001907348633
			]
		},
		{
			"parent": null,
			"pos": [
				-11.25704574584961,
				-1.1444091796875e-05,
				-9.052456855773926
			],
			"rot": [
				-5.862004590371844e-15,
				33.33876037597656,
				-3.856299180942388e-15
			],
			"scl": [
				0.6000000238418579,
				0.6000000238418579,
				0.6000000238418579
			]
		},
		{
			"parent": null,
			"pos": [
				-11.490018844604492,
				-1.1444091796875e-05,
				-11.717108726501465
			],
			"rot": [
				-5.862004590371844e-15,
				33.33876037597656,
				-3.856299180942388e-15
			],
			"scl": [
				0.5,
				0.5,
				0.5
			]
		},
		{
			"parent": null,
			"pos": [
				-11.496794700622559,
				-1.1444091796875e-05,
				-6.127984046936035
			],
			"rot": [
				-5.862004590371844e-15,
				0.0,
				-3.856299180942388e-15
			],
			"scl": [
				0.5,
				0.5,
				0.5
			]
		},
		{
			"parent": null,
			"pos": [
				-12.947888374328613,
				-1.1444091796875e-05,
				-15.814537048339844
			],
			"rot": [
				-5.862004590371844e-15,
				14.999998092651367,
				-3.856299604458862e-15
			],
			"scl": [
				0.4999999403953552,
				0.5,
				0.4999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				1.9686546325683594,
				3.1978790760040283,
				-10.962532997131348
			],
			"rot": [
				5.8730998039245605,
				-45.40843200683594,
				0.0
			],
			"scl": [
				0.9999539852142334,
				0.9997928738594055,
				0.9997918605804443
			]
		},
		{
			"parent": null,
			"pos": [
				12.00487995147705,
				-7.62939453125e-06,
				1.702974796295166
			],
			"rot": [
				-5.862004590371844e-15,
				33.33876419067383,
				-3.856299604458862e-15
			],
			"scl": [
				0.8000000715255737,
				0.800000011920929,
				0.8000000715255737
			]
		},
		{
			"parent": null,
			"pos": [
				6.359067916870117,
				0.33062124252319336,
				-7.711899757385254
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.040085792541504,
				0.009999999776482582,
				-10.228697776794434
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				9.151641845703125,
				0.009999999776482582,
				-8.754384994506836
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.191739082336426,
				0.009999999776482582,
				5.310247898101807
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-11.351113319396973,
				0.009999999776482582,
				-10.373235702514648
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				11.958373069763184,
				0.009999999776482582,
				1.7164130210876465
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				11.748896598815918,
				0.009999999776482582,
				-6.322120666503906
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.89942741394043,
				0.015000476501882076,
				-2.7739782333374023
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-11.781454086303711,
				0.009999999776482582,
				-6.212711811065674
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				16.37802505493164,
				6.419327259063721,
				-21.234270095825195
			],
			"rot": [
				10.456968307495117,
				-39.4304084777832,
				0.0
			],
			"scl": [
				0.9999791383743286,
				0.9998834133148193,
				0.9998276233673096
			]
		},
		{
			"parent": null,
			"pos": [
				-0.8617024421691895,
				1.7465455532073975,
				-1.3737058639526367
			],
			"rot": [
				1.0031391382217407,
				69.22408294677734,
				0.0
			],
			"scl": [
				0.9999299049377441,
				0.999909520149231,
				0.9998738765716553
			]
		},
		{
			"parent": null,
			"pos": [
				-5.604118347167969,
				2.0405330657958984,
				-4.840908527374268
			],
			"rot": [
				1.8623102903366089,
				-39.10472869873047,
				0.0
			],
			"scl": [
				0.9999986886978149,
				0.9999182224273682,
				0.9999372363090515
			]
		},
		{
			"parent": null,
			"pos": [
				17.40953826904297,
				28.320314407348633,
				-30.61994743347168
			],
			"rot": [
				41.53960418701172,
				-32.802032470703125,
				0.0
			],
			"scl": [
				0.9999979734420776,
				0.9999986886978149,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				-38.46671676635742,
				45.53716278076172,
				-28.359285354614258
			],
			"rot": [
				46.12342834472656,
				56.00676345825195,
				0.0
			],
			"scl": [
				0.9999865293502808,
				0.9999913573265076,
				0.9999909400939941
			]
		},
		{
			"parent": null,
			"pos": [
				6.839768409729004,
				0.7328360676765442,
				-12.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999865293502808,
				0.9999913573265076,
				0.9999909400939941
			]
		},
		{
			"parent": null,
			"pos": [
				-7.892802715301514,
				0.12873396277427673,
				-9.455717086791992
			],
			"rot": [
				-23.205183029174805,
				49.56123733520508,
				0.0
			],
			"scl": [
				0.9999896287918091,
				0.9999861717224121,
				0.9999794960021973
			]
		},
		{
			"parent": null,
			"pos": [
				61.6217155456543,
				37.26140594482422,
				-17.838455200195313
			],
			"rot": [
				34.377662658691406,
				-67.46590423583984,
				0.0
			],
			"scl": [
				0.9999971389770508,
				0.9999977350234985,
				0.9999946355819702
			]
		}
	]
}