{
	"cameras": [
		{
			"fov": 1.0471975803375244,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 1.0471975803375244,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			20,
			10,
			34,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 72,
		"fog_color": [
			17,
			9,
			23,
			255
		],
		"fog_far": 2500.0,
		"fog_near": 50.0,
		"probe": {
			"irradiance_map": "probes/satara_night_no_lamps_1k.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/satara_night_no_lamps_1k.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "characters/automaton/automaton-rig-tpose.scn"
		},
		{
			"name": "props/telephone/telephone.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				80,
				155,
				255,
				255
			],
			"diffuse_intensity": 4.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.5026460886001587,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0,
			"shadow_type": "map",
			"specular": [
				255,
				173,
				80,
				255
			],
			"specular_intensity": 25.0,
			"type": "spot"
		},
		{
			"diffuse": [
				117,
				187,
				255,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.36651739478111267,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 14.399999618530273,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				198,
				75,
				255
			],
			"specular_intensity": 5.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				77,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 2.299999952316284,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				154,
				0,
				255
			],
			"specular_intensity": 5.0,
			"type": "point"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "house"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "ground"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "trashcan"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "wood_pieces"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "saloon"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "mountains"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "house_pieces"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "crate"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "table"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "wooden_chest"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "wooden_stick_long"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "wooden_stick_short"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "reservoir"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "ground_valley"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "walls"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "MainLight"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "Light"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				2,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "LightHouse"
		},
		{
			"components": [
				18,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "Camera"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 0,
			"name": "automaton-rig-tpose"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "path_B"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "path_A"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "path_C"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 69,
			"instance": 1,
			"name": "telephone"
		},
		{
			"components": [
				24,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 72,
			"name": "Camera2"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/house_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "ground_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/ground_43.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/trashcan_44.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/wood_pieces_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wood_pieces_45.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "saloon_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/saloon_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/saloon_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material #0"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/mountains_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/house_pieces_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "house_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/house_pieces_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/crate_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/wood_pieces_color.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/table_50.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/desert_house/house_pieces_color.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_chest_51.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_stick_long_52.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "wood_pieces_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/wooden_stick_short_53.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "reservoir_mat"
				},
				{
					"name": "reservoir_shadow"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/reservoir_color.png",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/reservoir_shadow.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/reservoir_57.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "ground_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/ground_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/desert_house/ground_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/ground_valley_58.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "walls_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/desert_house/walls_color.png",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/desert_house/walls_59.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.772429943084717,
				0.0,
				-4.910924911499023
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.8632450103759766,
				0.0,
				-4.876794815063477
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.07861500978469849,
				0.0,
				-4.9182448387146
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.171880006790161,
				0.0,
				-0.7665345072746277
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.0408449172973633,
				0.8565569519996643,
				2.7923717498779297
			],
			"rot": [
				89.99999237060547,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				3.02378511428833,
				0.5436540246009827,
				2.711693286895752
			],
			"rot": [
				89.99999237060547,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				13.487442970275879,
				3.814697265625e-06,
				21.413883209228516
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.38762378692627,
				37.19560241699219,
				-17.066307067871094
			],
			"rot": [
				68.13285064697266,
				35.56696319580078,
				33.56863784790039
			],
			"scl": [
				0.9999998211860657,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": 15,
			"pos": [
				-3.6243410110473633,
				-4.529991149902344,
				-1.027187863655854e-07
			],
			"rot": [
				-26.25607681274414,
				152.33575439453125,
				-166.943603515625
			],
			"scl": [
				0.9999998807907104,
				0.9999995827674866,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				3.717487335205078,
				3.8947601318359375,
				-3.189459800720215
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				16.45880889892578,
				3.9319510459899902,
				-17.736343383789063
			],
			"rot": [
				7.591828346252441,
				-38.5318603515625,
				0.0
			],
			"scl": [
				1.0,
				0.9999798536300659,
				0.9999792575836182
			]
		},
		{
			"parent": null,
			"pos": [
				7.01702356338501,
				0.0,
				-2.4197065830230713
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				1.5,
				1.5
			]
		},
		{
			"parent": null,
			"pos": [
				3.536497116088867,
				0.0,
				-8.398056983947754
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.529936790466309,
				0.0,
				1.024409294128418
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.191615104675293,
				0.0,
				-6.588096618652344
			],
			"rot": [
				-0.0,
				43.258575439453125,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.821294784545898,
				1.829451560974121,
				-3.4030888080596924
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				7.953896522521973,
				3.605653762817383,
				-16.729175567626953
			],
			"rot": [
				6.159430503845215,
				-38.675575256347656,
				0.0
			],
			"scl": [
				0.9999499320983887,
				0.9998598098754883,
				0.9998568296432495
			]
		}
	]
}